MONGODB_URI=mongodb+srv://onose:onose123@cluster0.4uzrzu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AEw5GOuHnhCienP+NSKtcVH7EUbuRALRdqQ5rOfBF98=